<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Guinea Pigs/lethalwhite" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Understanding Lethal White Guinea Pigs | Helping All Little Things</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://helpingalllittlethings.org/img/social_card.png"><meta data-rh="true" name="twitter:image" content="https://helpingalllittlethings.org/img/social_card.png"><meta data-rh="true" property="og:url" content="https://helpingalllittlethings.org/docs/Guinea Pigs/lethalwhite"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding Lethal White Guinea Pigs | Helping All Little Things"><meta data-rh="true" name="description" content="Guinea pigs are beloved companions known for their sweet nature, vocal personalities, and varied appearances. But within the world of guinea pig care, there’s a little-known and serious condition that deserves more awareness—lethal white syndrome."><meta data-rh="true" property="og:description" content="Guinea pigs are beloved companions known for their sweet nature, vocal personalities, and varied appearances. But within the world of guinea pig care, there’s a little-known and serious condition that deserves more awareness—lethal white syndrome."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://helpingalllittlethings.org/docs/Guinea Pigs/lethalwhite"><link data-rh="true" rel="alternate" href="https://helpingalllittlethings.org/docs/Guinea Pigs/lethalwhite" hreflang="en"><link data-rh="true" rel="alternate" href="https://helpingalllittlethings.org/docs/Guinea Pigs/lethalwhite" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Lethal White","item":"https://helpingalllittlethings.org/docs/Guinea Pigs/lethalwhite"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Helping All Little Things RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Helping All Little Things Atom Feed"><link rel="stylesheet" href="/assets/css/styles.db4fd23b.css">
<script src="/assets/js/runtime~main.7f338d47.js" defer="defer"></script>
<script src="/assets/js/main.6b4a5a66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-transparent.png" alt="Helping All Little Things Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-transparent.png" alt="Helping All Little Things Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Helping All Little Things</b></a><a class="navbar__item navbar__link" href="/docs/intro">Resources</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Helping All Little Things Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spayneuter">The Importance of Spaying and Neutering Your Pets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/emergency">Emergency Preparedness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/foundpet">Help, I Found a Pet!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rehome">How to Rehome a Pet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beattheheat">Help Your Small Pets Beat the Heat</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Chinchillas/heartdisease">Chinchillas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Guinea Pigs/guineapigcare">Guinea Pigs</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guinea Pigs/guineapigcare">Guinea Pig Care</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guinea Pigs/satinsyndrome">Satin Syndrome</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guinea Pigs/guineapigpoop">Guinea Pig Poop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guinea Pigs/cl">Caseous (Cervical) Lymphadenitis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guinea Pigs/ovariancysts">Ovarian Cysts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Guinea Pigs/lymphoma">Lymphoma</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Guinea Pigs/lethalwhite">Lethal White</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rabbits/maxfactor">Rabbits</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guinea Pigs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lethal White</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding Lethal White Guinea Pigs</h1></header>
<p>Guinea pigs are beloved companions known for their sweet nature, vocal personalities, and varied appearances. But within the world of guinea pig care, there’s a little-known and serious condition that deserves more awareness—lethal white syndrome.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-a-lethal-white-guinea-pig?">What Is a Lethal White Guinea Pig?<a href="#what-is-a-lethal-white-guinea-pig?" class="hash-link" aria-label="Direct link to What Is a Lethal White Guinea Pig?" title="Direct link to What Is a Lethal White Guinea Pig?">​</a></h2>
<p>“Lethal white” refers to a genetic condition, not a specific breed. These guinea pigs are usually born entirely white, usually with pink eyes, and the condition is associated with significant congenital defects. It most commonly occurs when two guinea pigs who carry the roan or Dalmatian gene are bred together.</p>
<p>It’s important to note that not all white guinea pigs—or even all pink-eyed guinea pigs—are lethals. The condition specifically results from the genetic pairing of two roan or Dalmatian guinea pigs. We love our healthy pink-eyed whites!</p>
<p>Responsible breeders and rescues avoid this pairing entirely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-health-issues-in-lethal-whites">Common Health Issues in Lethal Whites<a href="#common-health-issues-in-lethal-whites" class="hash-link" aria-label="Direct link to Common Health Issues in Lethal Whites" title="Direct link to Common Health Issues in Lethal Whites">​</a></h2>
<p>Lethal white guinea pigs typically suffer from a range of severe congenital problems, including:</p>
<ul>
<li>Partial or complete blindness</li>
<li>Partial or complete deafness</li>
<li>Malformation or absence of teeth</li>
<li>Digestive and jaw abnormalities</li>
<li>Poor immune function and growth issues</li>
<li>Failure to thrive</li>
</ul>
<p>Because they often have dental issues and are unable to eat or chew properly, they may require lifelong supportive care, including hand-feeding, routine dental trimming, and regular veterinary visits.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="eye-issues">Eye Issues<a href="#eye-issues" class="hash-link" aria-label="Direct link to Eye Issues" title="Direct link to Eye Issues">​</a></h2>
<p>One of the most common and notable issues is <strong>eye malformations</strong>, including:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="microphthalmia-(small-eyes)">Microphthalmia (Small Eyes)<a href="#microphthalmia-(small-eyes)" class="hash-link" aria-label="Direct link to Microphthalmia (Small Eyes)" title="Direct link to Microphthalmia (Small Eyes)">​</a></h3>
<p>Microphthalmia is a condition where one or both eyes are <strong>abnormally small and underdeveloped</strong>.</p>
<p><strong>In lethal white guinea pigs</strong>:</p>
<ul>
<li>One or both eyes may be visibly smaller or even <strong>non-functional</strong>.</li>
<li>Some pigs may have eyes that are completely missing (<strong>anophthalmia</strong>), or present as small masses under the eyelid.</li>
<li>Eyes are often <strong>non-responsive to light</strong> and <strong>non-visual</strong> even if present.</li>
</ul>
<p><strong>Clinical signs</strong>:</p>
<ul>
<li>Very small or sunken-looking eyes</li>
<li>Eyes may be covered by skin or underdeveloped lids</li>
<li>Unresponsiveness to movement or light</li>
<li>Secondary issues like irritation or discharge may develop</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-common-eye-related-conditions">Other Common Eye-Related Conditions<a href="#other-common-eye-related-conditions" class="hash-link" aria-label="Direct link to Other Common Eye-Related Conditions" title="Direct link to Other Common Eye-Related Conditions">​</a></h3>
<ul>
<li><strong>Anophthalmia</strong>: Total absence of one or both eyes.</li>
<li><strong>Cataracts</strong>: Clouding of the lens, often seen in conjunction with other malformations.</li>
<li><strong>Malpositioned Eyes</strong>: In some cases, the eye may be oddly located or cause the lids to grow improperly.</li>
<li><strong>Vision Loss</strong>: Almost all lethal whites are <strong>fully or mostly blind</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="management-and-care">Management and Care<a href="#management-and-care" class="hash-link" aria-label="Direct link to Management and Care" title="Direct link to Management and Care">​</a></h3>
<p>Although these guinea pigs cannot be “cured,” they can still live happy lives with proper care:</p>
<ul>
<li><strong>Safe environment</strong>: Avoid rearranging their cage and use soft-sided items to prevent injury.</li>
<li><strong>Pair with a companion</strong>: A calm, sighted guinea pig can help guide them.</li>
<li><strong>Veterinary monitoring</strong>: Regular checkups to monitor for eye infections or complications.</li>
<li><strong>Pain management</strong>: If malformed eyes cause discomfort or chronic infection, <strong>enucleation (eye removal)</strong> may be recommended.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dental-issues-in-lethal-white-guinea-pigs">Dental Issues in Lethal White Guinea Pigs<a href="#dental-issues-in-lethal-white-guinea-pigs" class="hash-link" aria-label="Direct link to Dental Issues in Lethal White Guinea Pigs" title="Direct link to Dental Issues in Lethal White Guinea Pigs">​</a></h2>
<p>Lethal whites often have <strong>abnormal jaw and skull formation</strong>, which affects how their teeth grow and align. Since guinea pig teeth grow continuously, even minor misalignments can quickly lead to serious issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-dental-problems">Common Dental Problems<a href="#common-dental-problems" class="hash-link" aria-label="Direct link to Common Dental Problems" title="Direct link to Common Dental Problems">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="malocclusion-(misalignment)"><strong>Malocclusion (Misalignment)</strong><a href="#malocclusion-(misalignment)" class="hash-link" aria-label="Direct link to malocclusion-(misalignment)" title="Direct link to malocclusion-(misalignment)">​</a></h4>
<ul>
<li><strong>Incisors</strong> may be overly long, slanted, or crooked.</li>
<li><strong>Molars</strong> often overgrow inward, trapping the tongue or causing mouth injuries.</li>
<li>Some pigs are <strong>born without incisors</strong> or with missing molars.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tooth-root-elongation"><strong>Tooth Root Elongation</strong><a href="#tooth-root-elongation" class="hash-link" aria-label="Direct link to tooth-root-elongation" title="Direct link to tooth-root-elongation">​</a></h4>
<ul>
<li>Teeth may grow into the jaw or upward into the skull.</li>
<li>Can cause <strong>facial swelling</strong>, eye problems (like weepy or bulging eyes), and pain when chewing.</li>
<li>Often not visible without <strong>X-rays</strong>.</li>
<li>Can lead to <em>jaw remodeling</em>, chronic pain, and difficulty opening the mouth.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="inability-to-chew-properly"><strong>Inability to Chew Properly</strong><a href="#inability-to-chew-properly" class="hash-link" aria-label="Direct link to inability-to-chew-properly" title="Direct link to inability-to-chew-properly">​</a></h4>
<ul>
<li>Leads to <strong>difficulty eating</strong>, <strong>drooling (ptyalism)</strong>, <strong>weight loss</strong>, and <strong>GI stasis</strong>.</li>
<li>May also contribute to <strong>chronic malnutrition</strong>, even if food is offered freely.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="abscesses-or-infections"><strong>Abscesses or Infections</strong><a href="#abscesses-or-infections" class="hash-link" aria-label="Direct link to abscesses-or-infections" title="Direct link to abscesses-or-infections">​</a></h4>
<ul>
<li>Malformed teeth may irritate or puncture soft tissue, leading to recurring infections.</li>
<li>Dental abscesses in guinea pigs are very difficult to treat and often require surgery.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signs-of-dental-trouble">Signs of Dental Trouble<a href="#signs-of-dental-trouble" class="hash-link" aria-label="Direct link to Signs of Dental Trouble" title="Direct link to Signs of Dental Trouble">​</a></h3>
<ul>
<li>Drooling or wet chin (“slobbers”)</li>
<li>Eating slowly, chewing oddly, or dropping food</li>
<li>Preference for soft food or only eating certain items</li>
<li>Weight loss</li>
<li>Eye discharge or swelling</li>
<li>Poor coat condition</li>
<li>Decreased fecal output or GI stasis</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="management-and-treatment">Management and Treatment<a href="#management-and-treatment" class="hash-link" aria-label="Direct link to Management and Treatment" title="Direct link to Management and Treatment">​</a></h3>
<p><strong>Routine Dental Exams</strong></p>
<ul>
<li>Every 1–3 months, or more often if symptomatic.</li>
<li>Requires an <strong>exotics vet</strong> familiar with guinea pig dental anatomy.</li>
</ul>
<p><strong>Trimming or Filing</strong></p>
<ul>
<li>Molars usually require trimming under <strong>anesthesia</strong>.</li>
<li>Incisors may need to be clipped or filed, but <strong>should never be trimmed with nail clippers</strong> (risk of splitting).</li>
</ul>
<p><strong>X-Rays or CT Imaging</strong></p>
<ul>
<li>Skull radiographs help assess molar roots, alignment, and bone structure.</li>
</ul>
<p><strong>Pain Management</strong></p>
<ul>
<li>Meloxicam or other NSAIDs may be used during flare-ups.</li>
</ul>
<p><strong>Supportive Feeding</strong></p>
<ul>
<li>Critical Care or homemade syringe mash may be required.</li>
<li>Hay is still critical even for pigs with partial chewing ability, and syringe-fed Critical Care should still include high fiber.</li>
<li>May need lifelong hand-feeding in severe cases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="heart-disease-and-congenital-heart-defects">Heart Disease and Congenital Heart Defects<a href="#heart-disease-and-congenital-heart-defects" class="hash-link" aria-label="Direct link to Heart Disease and Congenital Heart Defects" title="Direct link to Heart Disease and Congenital Heart Defects">​</a></h2>
<p>Heart issues in lethal white guinea pigs may include:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="congenital-heart-defects">Congenital Heart Defects<a href="#congenital-heart-defects" class="hash-link" aria-label="Direct link to Congenital Heart Defects" title="Direct link to Congenital Heart Defects">​</a></h3>
<p>These are structural problems present from birth.</p>
<ul>
<li><strong>Ventricular Septal Defect (VSD)</strong> – a hole in the wall separating the lower heart chambers</li>
<li><strong>Patent Ductus Arteriosus (PDA)</strong> – a blood vessel that fails to close after birth</li>
<li><strong>Valvular abnormalities</strong> – malformed or leaky heart valves</li>
<li><strong>Ventricular Hypertrophy</strong> - One of the heart’s ventricles (usually the left) becomes enlarged and thickened because it’s working harder than it should. Over time, this reduces the heart’s efficiency and leads to CHF.</li>
</ul>
<p>These defects can cause:</p>
<ul>
<li>Poor blood oxygenation</li>
<li>Heart enlargement or failure over time</li>
<li>Failure to thrive (slow growth, lethargy)</li>
<li>Congestive heart failure</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="congestive-heart-failure-(chf)">Congestive Heart Failure (CHF)<a href="#congestive-heart-failure-(chf)" class="hash-link" aria-label="Direct link to Congestive Heart Failure (CHF)" title="Direct link to Congestive Heart Failure (CHF)">​</a></h3>
<p>CHF occurs when the heart <strong>can’t pump blood effectively</strong>, causing <strong>fluid buildup</strong> in the lungs (<strong>pulmonary edema</strong>) or belly (<strong>ascites</strong>). In guinea pigs:</p>
<ul>
<li>If the <strong>left side</strong> fails → fluid backs up into the <strong>lungs</strong></li>
<li>If the <strong>right side</strong> fails → fluid backs up into the <strong>abdomen and limbs</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cardiomyopathy">Cardiomyopathy<a href="#cardiomyopathy" class="hash-link" aria-label="Direct link to Cardiomyopathy" title="Direct link to Cardiomyopathy">​</a></h3>
<p>This is a disease of the heart muscle itself, and while not exclusive to lethals, they may be more prone due to congenital weaknesses. It can present as:</p>
<ul>
<li>Enlarged heart</li>
<li>Arrhythmias (irregular heartbeat)</li>
<li>Fluid buildup (ascites or pulmonary edema)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="signs-of-heart-disease-in-guinea-pigs">Signs of Heart Disease in Guinea Pigs<a href="#signs-of-heart-disease-in-guinea-pigs" class="hash-link" aria-label="Direct link to Signs of Heart Disease in Guinea Pigs" title="Direct link to Signs of Heart Disease in Guinea Pigs">​</a></h3>
<p>Because guinea pigs hide illness well, heart problems may be subtle or mistaken for other conditions. Watch for:</p>
<ul>
<li>Lethargy</li>
<li>Rapid or noisy, labored breathing (often the first noticeable sign)</li>
<li>Rapid or shallow respiration</li>
<li>Breathing difficulties, raspy sounds like URI or pneumonia</li>
<li>Weight loss despite normal eating</li>
<li>Cyanosis (blue/gray tint around the mouth, gums, or feet)</li>
<li>Decreased appetite</li>
<li>Bloating or fluid buildup, enlarged belly</li>
<li>Fainting or collapse (in severe cases)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagnosis">Diagnosis<a href="#diagnosis" class="hash-link" aria-label="Direct link to Diagnosis" title="Direct link to Diagnosis">​</a></h3>
<ul>
<li><strong>X-rays</strong>: can show enlarged heart or fluid in the lungs - always insist when raspy breathing</li>
<li><strong>Ultrasound (Echocardiogram)</strong>: best tool to assess heart function and structure</li>
<li><strong>ECG</strong>: may help detect arrhythmias</li>
<li><strong>Blood pressure measurement</strong>: rarely done but possible at some exotic vets</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="treatment-and-management">Treatment and Management<a href="#treatment-and-management" class="hash-link" aria-label="Direct link to Treatment and Management" title="Direct link to Treatment and Management">​</a></h3>
<p>While heart defects cannot be cured, some symptoms can be managed:</p>
<ul>
<li><strong>Diuretics</strong> (like furosemide) to reduce fluid buildup</li>
<li><strong>ACE inhibitors</strong> to support circulation</li>
<li><strong>Pimobendan</strong> (Vetmedin) in some cases to improve heart strength</li>
<li><strong>Oxygen therapy</strong> in acute cases</li>
<li>Supportive care including <strong>low-stress environment</strong>, <strong>careful temperature control</strong>, and <strong>monitoring weight and respiration</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ear-issues:-deafness-and-malformations">Ear Issues: Deafness and Malformations<a href="#ear-issues:-deafness-and-malformations" class="hash-link" aria-label="Direct link to Ear Issues: Deafness and Malformations" title="Direct link to Ear Issues: Deafness and Malformations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deafness">Deafness<a href="#deafness" class="hash-link" aria-label="Direct link to Deafness" title="Direct link to Deafness">​</a></h3>
<p>Nearly all lethal white guinea pigs are <strong>completely deaf</strong> due to underdeveloped or absent inner ear structures (cochlea, auditory nerves).</p>
<ul>
<li><strong>Signs</strong>: No reaction to sound, startled only by vibration or visual movement.</li>
<li><strong>Care Tips</strong>: Use gentle vibration, consistent routines, and hand signals to communicate. Don’t sneak up on them.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="malformed-ear-canals">Malformed Ear Canals<a href="#malformed-ear-canals" class="hash-link" aria-label="Direct link to Malformed Ear Canals" title="Direct link to Malformed Ear Canals">​</a></h3>
<p>Some may have <strong>narrowed, absent, or misshapen ear canals</strong>, which can increase risk of wax buildup or infection.</p>
<ul>
<li><strong>Watch for</strong>: Head tilt, scratching, discharge.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="neurological:-coordination-issues,-seizures,-and-head-tilt">Neurological: Coordination Issues, Seizures, and Head Tilt<a href="#neurological:-coordination-issues,-seizures,-and-head-tilt" class="hash-link" aria-label="Direct link to Neurological: Coordination Issues, Seizures, and Head Tilt" title="Direct link to Neurological: Coordination Issues, Seizures, and Head Tilt">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="poor-coordination">Poor Coordination<a href="#poor-coordination" class="hash-link" aria-label="Direct link to Poor Coordination" title="Direct link to Poor Coordination">​</a></h3>
<p>May stem from brain development differences or sensory limitations.</p>
<ul>
<li><strong>Signs</strong>: Wobbliness, reluctance to explore, awkward gait.</li>
<li><strong>Care</strong>: Keep habitats small, with ramps removed or carpeted.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="seizures">Seizures<a href="#seizures" class="hash-link" aria-label="Direct link to Seizures" title="Direct link to Seizures">​</a></h3>
<p>Rare but have been reported. May be linked to brain structure abnormalities or metabolic issues.</p>
<ul>
<li><strong>Vet evaluation needed</strong>: Bloodwork, neurological assessment.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="head-tilt">Head Tilt<a href="#head-tilt" class="hash-link" aria-label="Direct link to Head Tilt" title="Direct link to Head Tilt">​</a></h3>
<p>Could be inner ear related (from malformation or infection) or neurological.</p>
<ul>
<li><strong>May affect balance and appetite</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="digestive:-short-intestines,-slow-motility,-soft-stools">Digestive: Short Intestines, Slow Motility, Soft Stools<a href="#digestive:-short-intestines,-slow-motility,-soft-stools" class="hash-link" aria-label="Direct link to Digestive: Short Intestines, Slow Motility, Soft Stools" title="Direct link to Digestive: Short Intestines, Slow Motility, Soft Stools">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="short-or-malformed-intestine">Short or Malformed Intestine<a href="#short-or-malformed-intestine" class="hash-link" aria-label="Direct link to Short or Malformed Intestine" title="Direct link to Short or Malformed Intestine">​</a></h3>
<p>Leads to <strong>poor nutrient absorption</strong>, quick GI transit time.</p>
<ul>
<li><strong>Results in</strong>: Yellow-orange soft stools, rapid weight loss, failure to thrive.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chronic-gi-issues">Chronic GI Issues<a href="#chronic-gi-issues" class="hash-link" aria-label="Direct link to Chronic GI Issues" title="Direct link to Chronic GI Issues">​</a></h3>
<p>Can include <strong>bloating, frequent soft stool, or GI stasis</strong>.</p>
<ul>
<li><strong>Support</strong>: High-fiber diet, careful use of GI motility drugs (e.g., cisapride), and probiotics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="immune-system:-weakness-and-infections">Immune System: Weakness and Infections<a href="#immune-system:-weakness-and-infections" class="hash-link" aria-label="Direct link to Immune System: Weakness and Infections" title="Direct link to Immune System: Weakness and Infections">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weakened-immune-function">Weakened Immune Function<a href="#weakened-immune-function" class="hash-link" aria-label="Direct link to Weakened Immune Function" title="Direct link to Weakened Immune Function">​</a></h3>
<p>Lethal whites may be more prone to <strong>bacterial infections</strong>, especially in the respiratory tract, mouth, or skin.</p>
<ul>
<li><strong>Common signs</strong>: Frequent URIs, abscesses, dental infections, or chronic conjunctivitis.</li>
<li><strong>Care</strong>: Prompt vet treatment, clean environment, proper nutrition.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reproductive-system:-malformations-and-risks">Reproductive System: Malformations and Risks<a href="#reproductive-system:-malformations-and-risks" class="hash-link" aria-label="Direct link to Reproductive System: Malformations and Risks" title="Direct link to Reproductive System: Malformations and Risks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="missing-or-abnormal-organs">Missing or Abnormal Organs<a href="#missing-or-abnormal-organs" class="hash-link" aria-label="Direct link to Missing or Abnormal Organs" title="Direct link to Missing or Abnormal Organs">​</a></h3>
<p>Especially in females, may be <strong>missing uterus, malformed ovaries, or narrowed birth canals</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spaying-complications">Spaying complications<a href="#spaying-complications" class="hash-link" aria-label="Direct link to Spaying complications" title="Direct link to Spaying complications">​</a></h3>
<p>Due to abnormal anatomy, spays can be more difficult if needed.</p>
<ul>
<li><strong>Ultrasound recommended before surgery</strong>.</li>
</ul>
<p><em><strong>Lethal whites should never be bred</strong></em> due to high risk of death and genetic defects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="skeletal:-abnormal-bone-or-limb-development-(rare)">Skeletal: Abnormal Bone or Limb Development (Rare)<a href="#skeletal:-abnormal-bone-or-limb-development-(rare)" class="hash-link" aria-label="Direct link to Skeletal: Abnormal Bone or Limb Development (Rare)" title="Direct link to Skeletal: Abnormal Bone or Limb Development (Rare)">​</a></h2>
<p>Not always present, but may include:</p>
<ul>
<li>Misshapen jaws</li>
<li>Shortened limbs</li>
<li>Abnormal rib cage or spine shape</li>
<li>Often only visible via <strong>X-ray</strong>.</li>
<li><strong>May contribute to dental issues or mobility problems</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="growth:-failure-to-thrive-and-small-size">Growth: Failure to Thrive and Small Size<a href="#growth:-failure-to-thrive-and-small-size" class="hash-link" aria-label="Direct link to Growth: Failure to Thrive and Small Size" title="Direct link to Growth: Failure to Thrive and Small Size">​</a></h2>
<p>Many lethal whites are <strong>small and underweight</strong>, despite eating well.</p>
<ul>
<li>They may remain petite, with narrow frames and fine bone structure.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metabolic-inefficiency">Metabolic inefficiency<a href="#metabolic-inefficiency" class="hash-link" aria-label="Direct link to Metabolic inefficiency" title="Direct link to Metabolic inefficiency">​</a></h3>
<p>Very likely in lethal whites— nutrients are not absorbed properly due to GI or organ defects.</p>
<ul>
<li><strong>Care</strong>:<!-- -->
<ul>
<li>Frequent weight checks</li>
<li>Supplemental feeding (Critical Care, healthy snacks)</li>
<li>Avoid underfeeding even if they “seem okay”</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-organ-issues-in-lethal-whites">Other Organ Issues in Lethal Whites<a href="#other-organ-issues-in-lethal-whites" class="hash-link" aria-label="Direct link to Other Organ Issues in Lethal Whites" title="Direct link to Other Organ Issues in Lethal Whites">​</a></h2>
<p>Lethal whites may also have:</p>
<ul>
<li><strong>Malformed or missing kidneys</strong> (renal dysplasia)</li>
<li><strong>Liver defects</strong></li>
</ul>
<p>These may contribute to failure to thrive, chronic GI symptoms, or unexpected health crises.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quality-of-life-and-care">Quality of Life and Care<a href="#quality-of-life-and-care" class="hash-link" aria-label="Direct link to Quality of Life and Care" title="Direct link to Quality of Life and Care">​</a></h2>
<p>Despite their challenges, many lethal white guinea pigs can live happy lives with the right care. They are often exceptionally affectionate and curious, relying on their humans for guidance and companionship.</p>
<p>Caring for a lethal white guinea pig can be demanding, both emotionally and financially. These pigs may need:</p>
<ul>
<li>Frequent vet check-ups</li>
<li>Special diets or hand-feeding</li>
<li>Modified habitats that are easy to navigate</li>
<li>Extra time, patience, and love</li>
</ul>
<p>In some cases, they are best placed in sanctuaries like ours, or with experienced caretakers who can manage their needs long-term.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-awareness-matters">Why Awareness Matters<a href="#why-awareness-matters" class="hash-link" aria-label="Direct link to Why Awareness Matters" title="Direct link to Why Awareness Matters">​</a></h2>
<p>Lethal white syndrome is 100% preventable—simply by <em><strong>avoiding the breeding of two roan or Dalmatian guinea pigs</strong></em>. Unfortunately, backyard breeding, accidental litters, and lack of education continue to result in these avoidable outcomes.</p>
<p>At HALT, we believe education is a cornerstone of responsible pet care. We encourage all guinea pig lovers to adopt from reputable rescues, double-check pairings if they breed (ideally not at all), and learn about the genetics behind these lovable creatures.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-do">What You Can Do<a href="#what-you-can-do" class="hash-link" aria-label="Direct link to What You Can Do" title="Direct link to What You Can Do">​</a></h2>
<ul>
<li><strong>Adopt, don’t shop.</strong> Reputable rescues screen for these issues.</li>
<li>Get to an experienced exotics vet if you suspect your guinea pig may be a lethal white.</li>
<li><strong>Never breed roan-to-roan or Dalmatian-to-Dalmatian.</strong>
<ul>
<li>Ensure all of your guinea pigs are properly sexed before housing them together to avoid any oops litters</li>
</ul>
</li>
<li><strong>Support rescues and sanctuaries that care for special needs guinea pigs, like HALT</strong></li>
<li><strong>Spread awareness</strong> about lethal white syndrome and responsible pet ownership.</li>
</ul>
<p>Lethal white guinea pigs may be medically fragile, but they are just as full of personality and heart as any other pig—and with awareness, we can ensure fewer are born into suffering.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Guinea Pigs/lymphoma"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lymphoma</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Rabbits/maxfactor"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Max Factor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-a-lethal-white-guinea-pig?" class="table-of-contents__link toc-highlight">What Is a Lethal White Guinea Pig?</a></li><li><a href="#common-health-issues-in-lethal-whites" class="table-of-contents__link toc-highlight">Common Health Issues in Lethal Whites</a></li><li><a href="#eye-issues" class="table-of-contents__link toc-highlight">Eye Issues</a><ul><li><a href="#microphthalmia-(small-eyes)" class="table-of-contents__link toc-highlight">Microphthalmia (Small Eyes)</a></li><li><a href="#other-common-eye-related-conditions" class="table-of-contents__link toc-highlight">Other Common Eye-Related Conditions</a></li><li><a href="#management-and-care" class="table-of-contents__link toc-highlight">Management and Care</a></li></ul></li><li><a href="#dental-issues-in-lethal-white-guinea-pigs" class="table-of-contents__link toc-highlight">Dental Issues in Lethal White Guinea Pigs</a><ul><li><a href="#common-dental-problems" class="table-of-contents__link toc-highlight">Common Dental Problems</a></li><li><a href="#signs-of-dental-trouble" class="table-of-contents__link toc-highlight">Signs of Dental Trouble</a></li><li><a href="#management-and-treatment" class="table-of-contents__link toc-highlight">Management and Treatment</a></li></ul></li><li><a href="#heart-disease-and-congenital-heart-defects" class="table-of-contents__link toc-highlight">Heart Disease and Congenital Heart Defects</a><ul><li><a href="#congenital-heart-defects" class="table-of-contents__link toc-highlight">Congenital Heart Defects</a></li><li><a href="#congestive-heart-failure-(chf)" class="table-of-contents__link toc-highlight">Congestive Heart Failure (CHF)</a></li><li><a href="#cardiomyopathy" class="table-of-contents__link toc-highlight">Cardiomyopathy</a></li><li><a href="#signs-of-heart-disease-in-guinea-pigs" class="table-of-contents__link toc-highlight">Signs of Heart Disease in Guinea Pigs</a></li><li><a href="#diagnosis" class="table-of-contents__link toc-highlight">Diagnosis</a></li><li><a href="#treatment-and-management" class="table-of-contents__link toc-highlight">Treatment and Management</a></li></ul></li><li><a href="#ear-issues:-deafness-and-malformations" class="table-of-contents__link toc-highlight">Ear Issues: Deafness and Malformations</a><ul><li><a href="#deafness" class="table-of-contents__link toc-highlight">Deafness</a></li><li><a href="#malformed-ear-canals" class="table-of-contents__link toc-highlight">Malformed Ear Canals</a></li></ul></li><li><a href="#neurological:-coordination-issues,-seizures,-and-head-tilt" class="table-of-contents__link toc-highlight">Neurological: Coordination Issues, Seizures, and Head Tilt</a><ul><li><a href="#poor-coordination" class="table-of-contents__link toc-highlight">Poor Coordination</a></li><li><a href="#seizures" class="table-of-contents__link toc-highlight">Seizures</a></li><li><a href="#head-tilt" class="table-of-contents__link toc-highlight">Head Tilt</a></li></ul></li><li><a href="#digestive:-short-intestines,-slow-motility,-soft-stools" class="table-of-contents__link toc-highlight">Digestive: Short Intestines, Slow Motility, Soft Stools</a><ul><li><a href="#short-or-malformed-intestine" class="table-of-contents__link toc-highlight">Short or Malformed Intestine</a></li><li><a href="#chronic-gi-issues" class="table-of-contents__link toc-highlight">Chronic GI Issues</a></li></ul></li><li><a href="#immune-system:-weakness-and-infections" class="table-of-contents__link toc-highlight">Immune System: Weakness and Infections</a><ul><li><a href="#weakened-immune-function" class="table-of-contents__link toc-highlight">Weakened Immune Function</a></li></ul></li><li><a href="#reproductive-system:-malformations-and-risks" class="table-of-contents__link toc-highlight">Reproductive System: Malformations and Risks</a><ul><li><a href="#missing-or-abnormal-organs" class="table-of-contents__link toc-highlight">Missing or Abnormal Organs</a></li><li><a href="#spaying-complications" class="table-of-contents__link toc-highlight">Spaying complications</a></li></ul></li><li><a href="#skeletal:-abnormal-bone-or-limb-development-(rare)" class="table-of-contents__link toc-highlight">Skeletal: Abnormal Bone or Limb Development (Rare)</a></li><li><a href="#growth:-failure-to-thrive-and-small-size" class="table-of-contents__link toc-highlight">Growth: Failure to Thrive and Small Size</a><ul><li><a href="#metabolic-inefficiency" class="table-of-contents__link toc-highlight">Metabolic inefficiency</a></li></ul></li><li><a href="#other-organ-issues-in-lethal-whites" class="table-of-contents__link toc-highlight">Other Organ Issues in Lethal Whites</a></li><li><a href="#quality-of-life-and-care" class="table-of-contents__link toc-highlight">Quality of Life and Care</a></li><li><a href="#why-awareness-matters" class="table-of-contents__link toc-highlight">Why Awareness Matters</a></li><li><a href="#what-you-can-do" class="table-of-contents__link toc-highlight">What You Can Do</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Rescue</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bit.ly/halt-adoption" target="_blank" rel="noopener noreferrer" class="footer__link-item">Adoption/Foster Application<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bit.ly/halt-surrender" target="_blank" rel="noopener noreferrer" class="footer__link-item">Surrender a Pet<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.petfinder.com/member/us/nh/deerfield/helping-all-little-pipsqueaks-nj654/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Petfinder<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/HALTRescue/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/helpingalllittlethings/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mstdn.social/@haltrescue" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/haltrescue.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.threads.com/@helpingalllittlethings" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@helpingalllittlethings" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@HelpingAllLittleThings" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://subscribepage.io/halt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sign up for our Newsletter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Donate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.paypal.com/ncp/payment/8SJFNZQVMQ452" target="_blank" rel="noopener noreferrer" class="footer__link-item">PayPal<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://account.venmo.com/u/haltrescue" target="_blank" rel="noopener noreferrer" class="footer__link-item">Venmo<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://cash.app/$Haltrescue" target="_blank" rel="noopener noreferrer" class="footer__link-item">CashApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bit.ly/halt-piggies" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon Wish List<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.chewy.com/g/helping-all-little-things_b129784992" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chewy Wish List<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://giftcards.shopmarketbasket.com/products/mb-gift-card-fresh-produce" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gift Card for Veggies<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Helping All Little Things.</div></div></div></footer></div>
</body>
</html>