<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Report/report-ma" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Report Pet Store Neglect in Massachusetts | Helping All Little Things</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://helpingalllittlethings.org/img/social_card.png"><meta data-rh="true" name="twitter:image" content="https://helpingalllittlethings.org/img/social_card.png"><meta data-rh="true" property="og:url" content="https://helpingalllittlethings.org/docs/Report/report-ma"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Report Pet Store Neglect in Massachusetts | Helping All Little Things"><meta data-rh="true" name="description" content="1\. Who investigates animal cruelty in Massachusetts?"><meta data-rh="true" property="og:description" content="1\. Who investigates animal cruelty in Massachusetts?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://helpingalllittlethings.org/docs/Report/report-ma"><link data-rh="true" rel="alternate" href="https://helpingalllittlethings.org/docs/Report/report-ma" hreflang="en"><link data-rh="true" rel="alternate" href="https://helpingalllittlethings.org/docs/Report/report-ma" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Report Pet Store Neglect in Massachusetts","item":"https://helpingalllittlethings.org/docs/Report/report-ma"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Helping All Little Things RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Helping All Little Things Atom Feed"><link rel="stylesheet" href="/assets/css/styles.db4fd23b.css">
<script src="/assets/js/runtime~main.faf1e51b.js" defer="defer"></script>
<script src="/assets/js/main.faf06ec7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-transparent.png" alt="Helping All Little Things Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-transparent.png" alt="Helping All Little Things Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Helping All Little Things</b></a><a class="navbar__item navbar__link" href="/docs/intro">Resources</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Helping All Little Things Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guinea-pigs/guineapigcare">Guinea Pigs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Chinchillas/heartdisease">Chinchillas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Rabbits/maxfactor">Rabbits</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Report/report-ct">Report Animal Cruelty</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Report/report-ct">Report Pet Store Neglect in Connecticut</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Report/report-ma">Report Pet Store Neglect in Massachusetts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Report/report-nh">Report Pet Store Neglect in New Hampshire</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Report/report-nj">Report Pet Store Neglect in New Jersey</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Report/report-ny">Report Pet Store Neglect in New York</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Report/report-pa">Report Pet Store Neglect in Pennsylvania</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/rescue/budget">So You Want to Run a Rescue</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/beattheheat">Help Your Small Pets Beat the Heat</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/emergency">Emergency Preparedness</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/foundpet">Help, I Found a Pet!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rehome">How to Rehome a Pet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spayneuter">The Importance of Spaying and Neutering Your Pets</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Report Animal Cruelty</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Report Pet Store Neglect in Massachusetts</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Report Pet Store Neglect in Massachusetts</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-who-investigates-animal-cruelty-in-massachusetts"><strong>1. Who investigates animal cruelty in Massachusetts?</strong><a href="#1-who-investigates-animal-cruelty-in-massachusetts" class="hash-link" aria-label="Direct link to 1-who-investigates-animal-cruelty-in-massachusetts" title="Direct link to 1-who-investigates-animal-cruelty-in-massachusetts">​</a></h2>
<p>In Massachusetts, <strong>animal cruelty—including in pet stores—can be investigated by multiple agencies</strong>, and any one of them can take the report:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="primary-enforcement-agencies"><strong>Primary enforcement agencies</strong><a href="#primary-enforcement-agencies" class="hash-link" aria-label="Direct link to primary-enforcement-agencies" title="Direct link to primary-enforcement-agencies">​</a></h3>
<ul>
<li><strong>Local Police Department</strong>
<ul>
<li>MA law (M.G.L. c. 272 §77) designates animal cruelty as a <strong>criminal offense</strong>, enforced by police.</li>
</ul>
</li>
<li><strong>Municipal Animal Control</strong>
<ul>
<li>Many ACOs work under police departments and respond to cruelty complaints.</li>
</ul>
</li>
<li><strong>Massachusetts Society for the Prevention of Cruelty to Animals (MSPCA)</strong>
<ul>
<li>Has officers with law-enforcement authority to investigate cruelty statewide.</li>
<li>Cruelty complaint form &amp; hotline available.</li>
</ul>
</li>
<li><strong>Animal Rescue League of Boston (ARL)</strong>
<ul>
<li>Also has law-enforcement authority for cruelty investigations.</li>
</ul>
</li>
</ul>
<p><strong>You do NOT need to know which agency is correct — report to one and they will route it.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-key-massachusetts-laws-that-apply-to-small-animals-in-pet-stores"><strong>2. Key Massachusetts Laws that Apply to Small Animals in Pet Stores</strong><a href="#2-key-massachusetts-laws-that-apply-to-small-animals-in-pet-stores" class="hash-link" aria-label="Direct link to 2-key-massachusetts-laws-that-apply-to-small-animals-in-pet-stores" title="Direct link to 2-key-massachusetts-laws-that-apply-to-small-animals-in-pet-stores">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="criminal-cruelty-law--mgl-c-272-77"><strong>Criminal Cruelty Law – M.G.L. c. 272 §77</strong><a href="#criminal-cruelty-law--mgl-c-272-77" class="hash-link" aria-label="Direct link to criminal-cruelty-law--mgl-c-272-77" title="Direct link to criminal-cruelty-law--mgl-c-272-77">​</a></h3>
<p>Illegal to:</p>
<ul>
<li>Torture, torment, injure, cruelly beat, or <strong>fail to provide proper food, drink, shelter, sanitary conditions, or veterinary care</strong>.</li>
<li>Abandon or expose an animal to suffering or danger.</li>
<li>Applies to <strong>“every animal”</strong> – including guinea pigs, rabbits, hamsters, rats, reptiles, and birds.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pet-shop-regulations--330-cmr-1200"><strong>Pet Shop Regulations – 330 CMR 12.00</strong><a href="#pet-shop-regulations--330-cmr-1200" class="hash-link" aria-label="Direct link to pet-shop-regulations--330-cmr-1200" title="Direct link to pet-shop-regulations--330-cmr-1200">​</a></h3>
<p>Massachusetts requires <strong>pet shops to be licensed and inspected by the Department of Agricultural Resources (MDAR)</strong>. Regulations cover:</p>
<ul>
<li><strong>Housing, space requirements, sanitary conditions</strong></li>
<li><strong>Food/water requirements</strong></li>
<li><strong>Protection from weather, drafts, overheating</strong></li>
<li>Appropriate care by species (exotic animals included)</li>
<li>Required veterinary care</li>
<li>Inspection orders, suspensions &amp; closures</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rabbit--poultry-sale-restrictions--mgl-c-272--80f"><strong>Rabbit &amp; Poultry Sale Restrictions – M.G.L. c. 272 § 80F</strong><a href="#rabbit--poultry-sale-restrictions--mgl-c-272--80f" class="hash-link" aria-label="Direct link to rabbit--poultry-sale-restrictions--mgl-c-272--80f" title="Direct link to rabbit--poultry-sale-restrictions--mgl-c-272--80f">​</a></h3>
<p>Prohibits sale of rabbits under 8 weeks old and colored/dyed animals (e.g., Easter sales).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-what-counts-as-cruelty-or-neglect-for-small-animals-in-pet-stores"><strong>3. What Counts as Cruelty or Neglect for Small Animals in Pet Stores?</strong><a href="#3-what-counts-as-cruelty-or-neglect-for-small-animals-in-pet-stores" class="hash-link" aria-label="Direct link to 3-what-counts-as-cruelty-or-neglect-for-small-animals-in-pet-stores" title="Direct link to 3-what-counts-as-cruelty-or-neglect-for-small-animals-in-pet-stores">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="examples-you-may-observe"><strong>Examples you may observe:</strong><a href="#examples-you-may-observe" class="hash-link" aria-label="Direct link to examples-you-may-observe" title="Direct link to examples-you-may-observe">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="food--water-problems"><strong>Food &amp; Water Problems</strong><a href="#food--water-problems" class="hash-link" aria-label="Direct link to food--water-problems" title="Direct link to food--water-problems">​</a></h4>
<ul>
<li>No water, empty/dirty bottles, algae.</li>
<li>Wrong food (e.g., seed mix for guinea pigs, iceberg lettuce only).</li>
<li>Animals thin, weak, dehydrated.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sanitation--enclosure-issues"><strong>Sanitation &amp; Enclosure Issues</strong><a href="#sanitation--enclosure-issues" class="hash-link" aria-label="Direct link to sanitation--enclosure-issues" title="Direct link to sanitation--enclosure-issues">​</a></h4>
<ul>
<li>Strong ammonia smell, heavy waste buildup.</li>
<li>No clean bedding, no hiding huts for prey species.</li>
<li>Rusted cages or unsafe flooring that causes wounds.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="improper-environment--husbandry"><strong>Improper Environment / Husbandry</strong><a href="#improper-environment--husbandry" class="hash-link" aria-label="Direct link to improper-environment--husbandry" title="Direct link to improper-environment--husbandry">​</a></h4>
<ul>
<li>Reptiles without heat/UVB, incorrect humidity.</li>
<li>Birds unable to spread wings or perch normally.</li>
<li>Animals kept near loud speakers, drafts, heaters, or direct sun.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overcrowding--incompatible-housing"><strong>Overcrowding / Incompatible Housing</strong><a href="#overcrowding--incompatible-housing" class="hash-link" aria-label="Direct link to overcrowding--incompatible-housing" title="Direct link to overcrowding--incompatible-housing">​</a></h4>
<ul>
<li>Large numbers of animals in one small cage.</li>
<li>Prey animals housed with predators.</li>
<li>Animals unable to turn around or move normally.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="visible-illness--injury--untreated-conditions"><strong>Visible Illness / Injury / Untreated Conditions</strong><a href="#visible-illness--injury--untreated-conditions" class="hash-link" aria-label="Direct link to visible-illness--injury--untreated-conditions" title="Direct link to visible-illness--injury--untreated-conditions">​</a></h4>
<ul>
<li>Eye/nose discharge, mites, hair loss, wounds, breathing issues.</li>
<li>Lameness or inability to walk.</li>
<li>Reptiles with stuck shed, birds fluffed on cage floor.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="licensing--regulation-red-flags"><strong>Licensing &amp; Regulation Red Flags</strong><a href="#licensing--regulation-red-flags" class="hash-link" aria-label="Direct link to licensing--regulation-red-flags" title="Direct link to licensing--regulation-red-flags">​</a></h4>
<ul>
<li>No posted license or inspection certificate.</li>
<li>Staff refusing to provide vet records or inspection info.</li>
<li>Chronic filth or recurring animal deaths.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-how-to-report-suspected-cruelty-step-by-step"><strong>4. How to Report Suspected Cruelty (Step-by-Step)</strong><a href="#4-how-to-report-suspected-cruelty-step-by-step" class="hash-link" aria-label="Direct link to 4-how-to-report-suspected-cruelty-step-by-step" title="Direct link to 4-how-to-report-suspected-cruelty-step-by-step">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1--document-the-situation"><strong>Step 1 – Document the Situation</strong><a href="#step-1--document-the-situation" class="hash-link" aria-label="Direct link to step-1--document-the-situation" title="Direct link to step-1--document-the-situation">​</a></h3>
<p>If safe:</p>
<ul>
<li>Store name, full address, town.</li>
<li>Species &amp; number of animals observed.</li>
<li>What you saw, smelled, heard.</li>
<li>Photos/videos from public areas.</li>
<li>Staff statements &amp; witness info if available.</li>
<li>Date and time of visit.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2--decide-if-its-an-emergency"><strong>Step 2 – Decide if it’s an Emergency</strong><a href="#step-2--decide-if-its-an-emergency" class="hash-link" aria-label="Direct link to step-2--decide-if-its-an-emergency" title="Direct link to step-2--decide-if-its-an-emergency">​</a></h3>
<p><strong>If animals are in immediate danger</strong> (collapsed, severe injuries, extreme heat/cold, active abuse):</p>
<p>📞 <strong>Call 911</strong> and report <strong>animal cruelty in progress</strong> at a pet store.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3--file-a-cruelty-report"><strong>Step 3 – File a Cruelty Report</strong><a href="#step-3--file-a-cruelty-report" class="hash-link" aria-label="Direct link to step-3--file-a-cruelty-report" title="Direct link to step-3--file-a-cruelty-report">​</a></h3>
<p>You can report to ANY of the following (and multiple is okay):</p>
<table><thead><tr><th>Agency</th><th>How to Report</th></tr></thead><tbody><tr><td><strong>Local Police</strong></td><td>Call the non-emergency number &amp; say you are reporting suspected animal cruelty</td></tr><tr><td><strong>Local Animal Control</strong></td><td>Ask for investigation under M.G.L. c. 272 §77</td></tr><tr><td><strong>MSPCA Law Enforcement</strong></td><td><a href="mailto:cruelty@mspca.org" target="_blank" rel="noopener noreferrer">cruelty@mspca.org</a> or online form / hotline</td></tr><tr><td><strong>Animal Rescue League of Boston</strong></td><td><a href="mailto:cruelty@arlboston.org" target="_blank" rel="noopener noreferrer">cruelty@arlboston.org</a> or hotline</td></tr><tr><td><strong>MDAR (Pet Shop Licensing Unit)</strong></td><td>Report violations of 330 CMR 12.00 &amp; request inspection</td></tr></tbody></table>
<p>Ask for <strong>a case or incident number</strong> and follow up.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4--follow-up--escalation"><strong>Step 4 – Follow Up &amp; Escalation</strong><a href="#step-4--follow-up--escalation" class="hash-link" aria-label="Direct link to step-4--follow-up--escalation" title="Direct link to step-4--follow-up--escalation">​</a></h3>
<p>If no response or the situation is severe:</p>
<ul>
<li>Contact the <strong>District Attorney</strong> for that county</li>
<li>Contact MDAR directly for licensing enforcement</li>
<li>Connect with regional rescues / advocates to encourage multiple reports</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-sample-report-message"><strong>5. Sample Report Message</strong><a href="#5-sample-report-message" class="hash-link" aria-label="Direct link to 5-sample-report-message" title="Direct link to 5-sample-report-message">​</a></h2>
<p>I am reporting suspected animal cruelty and neglect at a pet store in Massachusetts involving small animals (guinea pigs / hamsters / rabbits / birds / reptiles).</p>
<p><strong>Store name:</strong> [Store Name]<br>
<strong>Address:</strong> [Street, Town, MA ZIP]<br>
<strong>Date &amp; time observed:</strong> [List]</p>
<p><strong>Observed conditions:</strong><br>
<!-- -->– [Example] Five guinea pigs in a small wire cage with no hiding boxes; bedding soaked in urine and a strong ammonia odor; one guinea pig limping and very thin.<br>
<!-- -->– [Example] Bearded dragon in a glass tank with no heat or UVB lamp, barely moving, ribs visible.<br>
<!-- -->– Water bottles empty or filled with algae; food bowls empty.</p>
<p>I believe these conditions may violate <strong>M.G.L. c. 272 §77 (animal cruelty)</strong> and <strong>pet-shop humane treatment requirements under 330 CMR 12.00</strong>.<br>
<!-- -->I have <strong>photos/videos</strong> and am willing to share them.<br>
<!-- -->Please investigate as soon as possible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-why-reporting-matters"><strong>6. Why Reporting Matters</strong><a href="#6-why-reporting-matters" class="hash-link" aria-label="Direct link to 6-why-reporting-matters" title="Direct link to 6-why-reporting-matters">​</a></h2>
<ul>
<li>Small animals are <strong>frequently ignored</strong> in enforcement systems focused on dogs/cats.</li>
<li>Improper husbandry <strong>causes rapid suffering</strong> and preventable illness.</li>
<li>Documentation enables:<!-- -->
<ul>
<li>Cruelty charges</li>
<li>Pet store inspections</li>
<li>Fines, license suspension, or closure</li>
<li>Rescue intervention when needed</li>
</ul>
</li>
<li><strong>Every report contributes to accountability and protects future animals.</strong></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Report/report-ct"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Report Pet Store Neglect in Connecticut</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Report/report-nh"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Report Pet Store Neglect in New Hampshire</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-who-investigates-animal-cruelty-in-massachusetts" class="table-of-contents__link toc-highlight"><strong>1. Who investigates animal cruelty in Massachusetts?</strong></a><ul><li><a href="#primary-enforcement-agencies" class="table-of-contents__link toc-highlight"><strong>Primary enforcement agencies</strong></a></li></ul></li><li><a href="#2-key-massachusetts-laws-that-apply-to-small-animals-in-pet-stores" class="table-of-contents__link toc-highlight"><strong>2. Key Massachusetts Laws that Apply to Small Animals in Pet Stores</strong></a><ul><li><a href="#criminal-cruelty-law--mgl-c-272-77" class="table-of-contents__link toc-highlight"><strong>Criminal Cruelty Law – M.G.L. c. 272 §77</strong></a></li><li><a href="#pet-shop-regulations--330-cmr-1200" class="table-of-contents__link toc-highlight"><strong>Pet Shop Regulations – 330 CMR 12.00</strong></a></li><li><a href="#rabbit--poultry-sale-restrictions--mgl-c-272--80f" class="table-of-contents__link toc-highlight"><strong>Rabbit &amp; Poultry Sale Restrictions – M.G.L. c. 272 § 80F</strong></a></li></ul></li><li><a href="#3-what-counts-as-cruelty-or-neglect-for-small-animals-in-pet-stores" class="table-of-contents__link toc-highlight"><strong>3. What Counts as Cruelty or Neglect for Small Animals in Pet Stores?</strong></a><ul><li><a href="#examples-you-may-observe" class="table-of-contents__link toc-highlight"><strong>Examples you may observe:</strong></a></li></ul></li><li><a href="#4-how-to-report-suspected-cruelty-step-by-step" class="table-of-contents__link toc-highlight"><strong>4. How to Report Suspected Cruelty (Step-by-Step)</strong></a><ul><li><a href="#step-1--document-the-situation" class="table-of-contents__link toc-highlight"><strong>Step 1 – Document the Situation</strong></a></li><li><a href="#step-2--decide-if-its-an-emergency" class="table-of-contents__link toc-highlight"><strong>Step 2 – Decide if it’s an Emergency</strong></a></li><li><a href="#step-3--file-a-cruelty-report" class="table-of-contents__link toc-highlight"><strong>Step 3 – File a Cruelty Report</strong></a></li><li><a href="#step-4--follow-up--escalation" class="table-of-contents__link toc-highlight"><strong>Step 4 – Follow Up &amp; Escalation</strong></a></li></ul></li><li><a href="#5-sample-report-message" class="table-of-contents__link toc-highlight"><strong>5. Sample Report Message</strong></a></li><li><a href="#6-why-reporting-matters" class="table-of-contents__link toc-highlight"><strong>6. Why Reporting Matters</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Rescue</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bit.ly/halt-adoption" target="_blank" rel="noopener noreferrer" class="footer__link-item">Adoption/Foster Application<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bit.ly/halt-surrender" target="_blank" rel="noopener noreferrer" class="footer__link-item">Surrender a Pet<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.petfinder.com/member/us/nh/deerfield/helping-all-little-pipsqueaks-nj654/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Petfinder<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.facebook.com/HALTRescue/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/helpingalllittlethings/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://mstdn.social/@haltrescue" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mastodon<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bsky.app/profile/haltrescue.bsky.social" target="_blank" rel="noopener noreferrer" class="footer__link-item">BlueSky<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.threads.com/@helpingalllittlethings" target="_blank" rel="noopener noreferrer" class="footer__link-item">Threads<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.tiktok.com/@helpingalllittlethings" target="_blank" rel="noopener noreferrer" class="footer__link-item">TikTok<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@HelpingAllLittleThings" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://subscribepage.io/halt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sign up for our Newsletter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Donate</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.paypal.com/ncp/payment/8SJFNZQVMQ452" target="_blank" rel="noopener noreferrer" class="footer__link-item">PayPal<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://account.venmo.com/u/haltrescue" target="_blank" rel="noopener noreferrer" class="footer__link-item">Venmo<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://cash.app/$Haltrescue" target="_blank" rel="noopener noreferrer" class="footer__link-item">CashApp<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://bit.ly/halt-piggies" target="_blank" rel="noopener noreferrer" class="footer__link-item">Amazon Wish List<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.chewy.com/g/helping-all-little-things_b129784992" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chewy Wish List<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://giftcards.shopmarketbasket.com/products/mb-gift-card-fresh-produce" target="_blank" rel="noopener noreferrer" class="footer__link-item">Gift Card for Veggies<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Helping All Little Things.</div></div></div></footer></div>
</body>
</html>